<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLh-kN-rZr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-Oh-hAd">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbA-SI-VJW">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="E6D-22-QW5" userLabel="MyTableViewCell" customClass="MyTableViewCell" customModule="iOS_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6D-22-QW5" id="MLl-kq-OYC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-K5-F3z">
                                                    <rect key="frame" x="30" y="19" width="314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYe-K5-F3z" firstAttribute="leading" secondItem="MLl-kq-OYC" secondAttribute="leadingMargin" constant="10" id="0Ip-XC-222"/>
                                                <constraint firstItem="fYe-K5-F3z" firstAttribute="top" secondItem="MLl-kq-OYC" secondAttribute="topMargin" constant="8" id="Ada-26-Hw9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYe-K5-F3z" secondAttribute="trailing" constant="10" id="pfH-XZ-vSX"/>
                                                <constraint firstItem="fYe-K5-F3z" firstAttribute="bottom" secondItem="MLl-kq-OYC" secondAttribute="bottomMargin" constant="8" id="rZm-cT-hra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fYe-K5-F3z" id="tt7-0Z-D9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzs-Oh-hAd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AjV-GC-IoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzs-Oh-hAd" secondAttribute="trailing" constant="20" id="brL-uI-Odf"/>
                            <constraint firstItem="zzs-Oh-hAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rPD-3k-S6Q"/>
                            <constraint firstItem="zzs-Oh-hAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ylQ-R4-8oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRA-q3-65b">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jy8-PY-zDn">
                            <connections>
                                <action selector="addEntry:" destination="BYZ-38-t0r" id="Zar-NE-13P"/>
                                <segue destination="wNs-lp-cAl" kind="presentation" id="CZP-xJ-7HL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zzs-Oh-hAd" id="37C-sR-gdG"/>
                        <segue destination="tA2-am-6k5" kind="show" identifier="ToDetailSegue" id="Xb1-Bp-5SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mst-xa-MBJ">
            <objects>
                <viewController id="wNs-lp-cAl" customClass="ComposeViewController" customModule="iOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5X-Il-DIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-SW-RK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Journal Entry" id="5ID-kz-dIE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jOI-ia-VqX">
                                            <connections>
                                                <action selector="cancelDraft:" destination="Re1-RW-1Sa" id="hcw-yi-4xq"/>
                                                <segue destination="Re1-RW-1Sa" kind="unwind" unwindAction="cancelDraftWithSegue:" id="xnU-YJ-crE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gLx-13-tm3">
                                            <connections>
                                                <action selector="saveDraft:" destination="Re1-RW-1Sa" id="KML-wN-RAy"/>
                                                <segue destination="Re1-RW-1Sa" kind="unwind" unwindAction="saveDraftWithSegue:" id="XmZ-PG-PVI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Title ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H98-rm-fgp">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1q-ZZ-KxP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="do7-gb-TPF">
                                <rect key="frame" x="20" y="168" width="374" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6u-dy-K91" firstAttribute="trailing" secondItem="H98-rm-fgp" secondAttribute="trailing" constant="20" id="4yC-xX-jYn"/>
                            <constraint firstItem="do7-gb-TPF" firstAttribute="top" secondItem="H98-rm-fgp" secondAttribute="bottom" constant="20" id="8GX-xw-MU5"/>
                            <constraint firstItem="W6u-dy-K91" firstAttribute="trailing" secondItem="do7-gb-TPF" secondAttribute="trailing" constant="20" id="H8i-YG-XPI"/>
                            <constraint firstItem="do7-gb-TPF" firstAttribute="leading" secondItem="W6u-dy-K91" secondAttribute="leading" constant="20" id="HD7-4D-pYp"/>
                            <constraint firstItem="eNv-SW-RK0" firstAttribute="top" secondItem="W6u-dy-K91" secondAttribute="top" id="J1X-uN-qyg"/>
                            <constraint firstItem="W6u-dy-K91" firstAttribute="bottom" secondItem="do7-gb-TPF" secondAttribute="bottom" id="Ltl-wy-ciG"/>
                            <constraint firstItem="H98-rm-fgp" firstAttribute="leading" secondItem="W6u-dy-K91" secondAttribute="leading" constant="20" id="T8g-qh-f3R"/>
                            <constraint firstItem="eNv-SW-RK0" firstAttribute="trailing" secondItem="W6u-dy-K91" secondAttribute="trailing" id="t7d-ke-JOg"/>
                            <constraint firstItem="eNv-SW-RK0" firstAttribute="leading" secondItem="W6u-dy-K91" secondAttribute="leading" id="tlk-Ij-MeQ"/>
                            <constraint firstItem="H98-rm-fgp" firstAttribute="top" secondItem="eNv-SW-RK0" secondAttribute="bottom" constant="10" id="yaL-3l-1vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6u-dy-K91"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jOI-ia-VqX" id="gXO-co-ERS"/>
                        <outlet property="newDraft" destination="do7-gb-TPF" id="l4Z-LY-spV"/>
                        <outlet property="newTitle" destination="H98-rm-fgp" id="yVl-o2-pP3"/>
                        <outlet property="saveButton" destination="gLx-13-tm3" id="chF-iA-z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vY-b1-Sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Re1-RW-1Sa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="-408.48214285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3l6-Af-Tvi">
            <objects>
                <viewController id="tA2-am-6k5" customClass="DetailViewController" customModule="iOS_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTz-TL-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-c9-Y2e">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1j-CP-2zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-jJ-yPF">
                                <rect key="frame" x="20" y="158" width="374" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJq-4M-q3L" firstAttribute="trailing" secondItem="0R2-c9-Y2e" secondAttribute="trailing" constant="20" id="1xD-73-IRn"/>
                            <constraint firstItem="NJq-4M-q3L" firstAttribute="bottom" secondItem="F8N-jJ-yPF" secondAttribute="bottom" id="HaX-Qm-D3J"/>
                            <constraint firstItem="0R2-c9-Y2e" firstAttribute="leading" secondItem="NJq-4M-q3L" secondAttribute="leading" constant="20" id="Idj-C5-ZHg"/>
                            <constraint firstItem="F8N-jJ-yPF" firstAttribute="top" secondItem="0R2-c9-Y2e" secondAttribute="bottom" constant="10" id="a0v-Sl-aOl"/>
                            <constraint firstItem="F8N-jJ-yPF" firstAttribute="leading" secondItem="NJq-4M-q3L" secondAttribute="leading" constant="20" id="dkw-2y-Sn7"/>
                            <constraint firstItem="0R2-c9-Y2e" firstAttribute="top" secondItem="NJq-4M-q3L" secondAttribute="top" constant="10" id="mwj-HH-uwo"/>
                            <constraint firstItem="NJq-4M-q3L" firstAttribute="trailing" secondItem="F8N-jJ-yPF" secondAttribute="trailing" constant="20" id="r1V-HF-nLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJq-4M-q3L"/>
                    </view>
                    <connections>
                        <outlet property="entryMessage" destination="F8N-jJ-yPF" id="LpH-PJ-8DQ"/>
                        <outlet property="entryTitle" destination="0R2-c9-Y2e" id="WVg-tR-7IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mH-yU-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="249.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZr-pZ-QWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLh-kN-rZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUL-1m-1WW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ouo-3O-hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-Fa-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
